<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_see_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFF4"
    tools:context=".activity.SJCKActivity">

    <include layout="@layout/title_bar_three"/>

    <LinearLayout
        android:background="@mipmap/qblue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="事件名称"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="记录人"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="处理状态"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview_event_see"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:cacheColorHint="#00000000"
        android:clickable="false"
        android:fadingEdge="none"
        android:focusable="false"
        android:scrollingCache="false" />

</LinearLayout>
